---

- name: render aerospike.conf template
  template:
    src: aerospike.conf
    dest: /etc/aerospike/aerospike.conf
    owner: root
    group: root
    mode: 0644
  notify: restart aerospike

- name: render telemetry.conf template
  template:
    src: telemetry.conf
    dest: /etc/aerospike/telemetry.conf
    owner: root
    group: root
    mode: 0644
  notify: restart aerospike

